<html>
<head>
<title>Table spanning</title>
</head>
<body bgcolor="lavender" >
 <p align="center">table</p>
<table border="3">
<tr>
 <th rowspan=2><font color="red" >Name</font></th>
 <th colspan=5><font color="red" >Subjects</font></th>
</tr>
<tr >
<th><font color="green">COOR</font></th>
<th><font color="green">JAVA</font></th>
<th><font color="green">DCCN</font></th>
<th><font color="green">ADBMS</font></th>
<th><font color="green">E-Commerce</font></th>
</tr>
<tr>
 <td>
<a href="Divya.html">
Divya
</a></td>
<td>60</td>
<td>61</td>
<td>62</td>
<td>63</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">
<a href="Sravani.html">
Sravani
</a>
</font></td>
 <td>63</td>
<td>66</td>
<td>62</td>
<td>61</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue"><a href="Varsha.html">
Varsha
</a></font></td>
 <td>60</td>
<td>68</td>
<td>64</td>
<td>60</td>
<td>62</td>
</tr>
<tr>
<td><font color="blue">
<a href="Afreen.html">
Afreen</a></font></td>
 <td>60</td>
<td>61</td>
<td>66</td>
<td>63</td>
<td>69</td>
</tr>
<tr>
<td><font color="blue">
<a href="Vanaja.html">
vanaja
</a></font></td>
<td>60</td>
<td>65</td>
<td>62</td>
<td>63</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">
<a href="Kousalya.html">
kousalya</a></font></td>
<td>60</td>
<td>67</td>
<td>62</td>
<td>63</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">
<a href="Lavanya.html">
Lavanya</a></font></td>
 <td>60</td>
<td>61</td>
<td>62</td>
<td>67</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">
<a href="Sadiya.html">
Sadiya</a></font></td>
 <td>66</td>
<td>61</td>
<td>65</td>
<td>67</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">
<a href="Nandini.html">Nandini
</a></font></td>
 <td>66</td>
<td>61</td>
<td>65</td>
<td>67</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">
<a href="Mounika.html">Mounika</a></font></td>
 <td>66</td>
<td>61</td>
<td>65</td>
<td>67</td>
<td>64</td>
</tr>
</table>
</body>
</html>