<html>
<head>
<title>Table spanning</title>
</head>
<body bgcolor="lavender" >
<table border="3">
<tr>
 <th rowspan=2><font color="red" >Name</font></th>
 <th colspan=5><font color="red" >Subjects</font></th>
</tr>
<tr >
<th><font color="green">COOR</font></th>
<th><font color="green">Java</font></th>
<th><font color="green">DCCN</font></th>
<th><font color="green">ADBMS</font></th>
<th><font color="green">E-Commerce</font></th>
</tr>
<tr>
 <td>
<a href="Divya.html">
Divya
</a></td>
<td>60</td>
<td>61</td>
<td>62</td>
<td>63</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">Savani</font></td>
 <td>63</td>
<td>66</td>
<td>62</td>
<td>61</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">Varsha</font></td>
 <td>60</td>
<td>68</td>
<td>64</td>
<td>60</td>
<td>62</td>
</tr>
<tr>
<td><font color="blue">Afreen</font></td>
 <td>60</td>
<td>61</td>
<td>66</td>
<td>63</td>
<td>69</td>
</tr>
<tr>
<td><font color="blue">vanaja</font></td>
<td>60</td>
<td>65</td>
<td>62</td>
<td>63</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">kousalya</font></td>
<td>60</td>
<td>67</td>
<td>62</td>
<td>63</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">Lavanya</font></td>
 <td>60</td>
<td>61</td>
<td>62</td>
<td>67</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">Sadiya</font></td>
 <td>66</td>
<td>61</td>
<td>65</td>
<td>67</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">Nandini</font></td>
 <td>66</td>
<td>61</td>
<td>65</td>
<td>67</td>
<td>64</td>
</tr>
<tr>
<td><font color="blue">Mounika</font></td>
 <td>66</td>
<td>61</td>
<td>65</td>
<td>67</td>
<td>64</td>
</tr>
</table>
</body>
</html>