<html>
<head>
<title>Monofaced typeface</title> 
</head>
<body bgcolor="lavender"> 
<pre>
This is a <tt>Monospaced tag</tt> where width of all characters are same.
<hr>
This is &nbsp;&nbsp;&nbsp; space tag.
<hr>
This is <sup>Superscript </sup>tag .
log<sup>2</sup>
<hr>
This is <sub>Subscript</sub>tag .
log<sub>2</sub>
<hr>
This is <del>delete tag</del>.
This is <strike>Strike tag </strike>.
<hr>
This is <ins>Insertion Tag</ins>.
This is<u>Underlinetag </u>  .
<hr>
This is <big>Big</big> Tag.
<hr>
This is <small>Small</small> Tag.
<hr>
</pre>
</body>
</html>