<html>
<head>
<title>angular brackets</title>
</head>
<body bgcolor=skyblue>
<pre>
<blockquote>HTML TAGS</blockquote>
&lt;p&gt; is used for the paragraph tag closed with &lt;/p&gt;tag.
&lt;tt&gt;is ueed for monospaced font colsed with &lt;/tt&gt;tag.
&lt;b&gt; is used to bold the text and closed with &lt;/b&gt;tag.
&lt;i&gt;is used to style the text in Italic closed with &lt;/i&gt;tag.
&lt;u&gt; is used to underline the text closed with &lt;/u&gt;tag.
&lt;sup&gt;is used to display the text in superscript closed with &lt;/sup&gt;tag
&lt;strike&gt; is used to strike the text closed with &lt;/strike&gt; tag.
&lt;hr&gt; is used to draw a horizontal line after the text closed with &lt;/hr&gt; tag.
&lt;u&gt; is used to underline the text closed with &lt;/u&gt; tag.
&lt;del&gt; is used to delete the text closed with &lt;/del&gt; tag.
</pre>
</body>
</html>