<html>
<head>
<title>Tables</title>
</head>
<body bgcolor="pink">
<table border="3">
<tr>
 <th><font color="red" >S.NO</font></th>
 <th><font color="red">Name</font></th>
  <th><font color="red">COOR</font></th>
 <th><font color="red">JAVA</font></th>
 <th><font color="red">DCCN</font></th>
 <th><font color="red">ADBMS</font></th>
 <th><font color="red">E-COMMERCE</font></th>
</tr>
<tr>
<td><font color="green">1</font></td>
 <td><font color="blue">Divya</font></td>
<td>60</td>
<td>61</td>
<td>62</td>
<td>63</td>
<td>64</td>
</tr>
<tr>
<td><font color="green">2</font></td>
<td><font color="blue">Savani</font></td>
 <td>63</td>
<td>66</td>
<td>62</td>
<td>61</td>
<td>64</td>
</tr>
<tr>
<td><font color="green">3</font></td>
<td><font color="blue">Varsha</font></td>
 <td>60</td>
<td>68</td>
<td>64</td>
<td>60</td>
<td>62</td>
</tr>
<tr>
<td><font color="green">4</font></td>
<td><font color="blue">Afreen</font></td>
 <td>60</td>
<td>61</td>
<td>66</td>
<td>63</td>
<td>69</td>
</tr>
<tr>
<td><font color="green">5</font></td>
<td><font color="blue">Vanaja</font></td>
 <td>60</td>
<td>65</td>
<td>62</td>
<td>63</td>
<td>64</td>
</tr>
<tr>
<td><font color="green">6</font></td>
<td><font color="blue">Kousalya</font></td>
 <td>60</td>
<td>67</td>
<td>62</td>
<td>63</td>
<td>64</td>
</tr>
<tr>
<td><font color="green">7</font></td>
<td><font color="blue">Lavanya</font></td>
 <td>60</td>
<td>61</td>
<td>62</td>
<td>67</td>
<td>64</td>
</tr>

</table>
</body>
</html>