<html>
<head>
<style>
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    width:200px;
    background=color: #f1f1f1;
}
li a{
      display:block;
      color:#000;
     padding:8px 16px;
     text-decoration:none;
}
/* change the link color on hover*/
li a:hover{
        background-color:#555;
        color:white;
}
</style>
</head>
<body>
<h1>Vertical Navigation.</h1>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</body>
</html>