<html>
<head>
<style>
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    width:200px;
    background-color: #f1f1f1;
    border:2px solid #555;
}
li a{
      display:block;
      color:#000;
     padding:8px 16px;
     text-decoration:none;
}

li {
               text-align:center;
               border-bottom:2px solid #555;
}li a.active{
               background-color:#04AA6D;
               color:white;
}
li a:hover:not(.active){
             background-color:#555;
             color:white;
}
</style>
</head>
<body>
<h1>Vertical Navigation.</h1>
<p>In this example we create an active class with a green background color and a white text.this class is added to the home</p>
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</body>
</html>