<html>
<head>
<style>
body{
        margin:0;
}
ul{
      list-style-type:none;
margin:0;
padding:0;
width:25%;
background-color:#f1f1f1;
position:fixed;
height:100%;
overflow:auto;
}
li a{
      display:block;
      color:#000;
     padding:8px 16px;
     text-decoration:none;
}

li {
               text-align:center;
               border-bottom:2px solid #555;
}li a.active{
               background-color:#04AA6D;
               color:white;
}
li a:hover:not(.active){
             background-color:#555;
             color:white;
}
</style>
</head>
<body>

<ul>
<li><a class="active" href="#home.html">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>Vertical Navigation.</h1>
<p>In this example we create an active class with a green background color and a white text.this class is added to the home</p>
<h2>When it comes to building web pages, the coding language can, at first glance, appear incredibly complex. It may seem rather daunting having to take all this new information on board, but by breaking down each of the different elements involved, you’ll find that you can make sense of all these essential pieces of the puzzle.

If you’re thinking of building a website, then you’ll almost certainly have come across the acronyms HTML and CSS. These two essential tools form some of the foundations of any webpage. However, although they’re often used in conjunction with each other, they both serve very different purposes when it comes to web coding.

The key differences lie in their implementation, ease of use, their various features, and how they are structured, but at the end of the day, both HTML and CSS are the keys to unlocking how the World Wide Web works. Let’s dive into the details of both HTML and CSS, what they’re used for, and how to learn HTML and CSS.  

What is HTML? 
Let’s start by breaking down exactly what the acronym ‘HTML’ stands for. HTML stands for HyperText Markup Language. HyperText is effectively a text within a text, and a markup language is a language understood by computers, designed to essentially describe webpages and make the text you use more interactive.

It was originally invented back in 1989 as the publishing language of the web, and to put it very simply, it is the first building block in creating a webpage. When you first come across the world of HTML, you’ll likely encounter a whole ream of terms and phrases that are somewhat baffling too. The three main ones are elements, tags, and attributes.   

HTML5 is the latest ‘version’ of HTML, and knowledge in this area is a growing trend in the job market. By and large, it has the same functionality as standard HTML but is much more dynamic and uses much less code to build something fantastic. 

What is HTML used for? 
In essence, HTML is used for creating the primary content of a webpage, giving it structure. You start by writing words, then apply tags or elements to these words. The web browser then reads this and can then understand the heading of a page, any paragraphs, and where the page starts and finishes, thus filling your web page with content. 

HTML is supported by every single browser and is established on pretty much every webpage in existence. You don’t need any licenses, you don’t need to pay for it, and it can be pretty easy to learn and code. If we can compare a webpage to the human body, then HTML is the bones of the body.   

What is CSS? 
CSS is the acronym for Cascade Styling Sheets. In short, it is a sheet style language, which is a type of language you can use to describe the presentation of a markup language – in this case, to describe the movements of HTML. It effectively determines how the building blocks, as laid by HTML, are decorated and presented to the user.

CSS was first created around 1996 to make sense of HTML and make the webpage look and feel amazing. Just as with any language, you have to write CSS, and knowing how we write CSS is a skill that any webpage developer needs to have. Easy to maintain, CSS is the second part of the two-part tool kit for webpage creation.   

Web accessibility is really important to many employers and companies nowadays, and there is fierce competition in creating the most accessible and well-designed webpage. Learning some software development fundamentals involving CSS can help you learn how to create accessible web pages.
If HTML is the bones of the body, then CSS is the skin that covers it. It’s used for background colour, styling, layout, borders, shadowing – all the essential design bits and bobs that make a webpage look slick and smart. CSS enables you to distinguish between presentation and content by modifying the design and display of HTML elements.

Presentation and ease of use are a couple of the main things that CSS has bought to web design by translating the way content looks on a webpage and what else goes on it to complement that content. While frequently used in conjunction with HTML, it is actually independent of it, and can be used with any XML-based markup language. </h2>

</div></body>
</html>