<html>
<body>
<h1>Shades Of Gray</h1>
<p>By using equal values for red,green,and blue,you will get different shades of gray:</p>
<h2 style="background-color:rgb(60,60,60);">rgb(60,60,60)</h2>
<h2 style="background-color:rgb(90,90,90);">rgb(90,90,90)</h2>
<h2 style="background-color:rgb(120,120,120);">rgb(120,120,120)</h2>
<h2 style="background-color:rgb(180,180,180);">rgb(180,180,180)</h2>
<h2 style="background-color:rgb(210,210,210);">rgb(210,210,210)</h2>
<h2 style="background-color:rgb(240,240,240);">rgb(240,240,240)</h2>
</body>
</html>