<html>
<body>
<h1>Make transparent colors with RGBA</h1>
<h2 style="background-color:rgb(255,99,71,0);">rgb(255,99,71,0)</h2>
<h2 style="background-color:rgb(255,99,71,0.2);">rgb(255,99,71,0.2)</h2>
<h2 style="background-color:rgb(255,99,71,0.4);">rgb(255,99,71,0.4)</h2>
<h2 style="background-color:rgb(255,99,71,0.6);">rgb(255,99,71,0.6)</h2>
<h2 style="background-color:rgb(255,99,71,0.8);">rgb(255,99,71,0.8)</h2>
<h2 style="background-color:rgb(255,99,71,1);">rgb(255,99,71,1)</h2>
</body>
</html>