<html>
<head>
<style>
h1{
    background-color:green;
}
div{
    background-color:green;
}

div.first {opacity:0.1;}
div.second {opacity:0.3;}
div.third {opacity:0.6;}
</style>
</head>
<body>
<h1>Transperant boxes</h1>
<p>when using the opacity property to add transparency to the background of an element,all of it's child
elements become as well.this can make the text inside a fully transperent element hard to read:</p>
<div class="first"><h1>opacity:0.1</h1></div>
<div class="second"><h1>opacity:0.3</h1></div>
<div class="third"><h1>opacity:0.6</h1></div>
<div>
<h1>opacity 1(default)</h1>
</div>
</body>
</html>