{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body bgcolor="lavender">
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="{% url 'dms' %}">MCA101</a>
<a href="{% url 'java' %}">MCA102</a>
<a href="{% url 'co' %}">MCA103</a>
<a href="{% url 'os' %}">MCA104</a>
<a href="{% url 'afm' %}">MCA105</a>
<a href="{% url 'swlab' %}">MCA106</a>
<a href="{% url 'javalab' %}">MCA107</a>
<a href="{% url 'oslab' %}">MCA108</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="{% url 'dccn' %}">MCA201</a>
<a href="{% url 'javads' %}">MCA202</a>
<a href="{% url 'adbms' %}">MCA203</a>
<a href="{% url 'coor' %}">MCA204</a>
<a href="{% url 'ecommerce' %}">MCA205</a>
<a href="{% url 'gd' %}">MCA206</a>
<a href="{% url 'dccnlab' %}">MCA207</a>
<a href="{% url 'javadslab' %}">MCA208</a>
<a href="{% url 'adbmslab' %}">MCA209</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="{% url 'swengineering' %}">MCA301</a>
<a href="{% url 'computertechnologies' %}">MCA302</a>
<a href="{% url 'webtechnologies' %}">MCA303</a>
<a href="{% url 'systemprogramming' %}">MCA304</a>
<a href="{% url 'mobiledevelopment' %}">MCA305</a>
<a href="{% url 'technicalseminar' %}">MCA306</a>
<a href="{% url 'swlab3' %}">MCA307</a>
<a href="{% url 'webtechnologieslab' %}">MCA308</a>
<a href="{% url 'minorproject' %}">MCA309</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="{% url 'swtesting' %}">MCA401</a>
<a href="{% url 'iot' %}">MCA402</a>
<a href="{% url 'majorproject' %}">MCA403</a>
</div>
</div>
<a href="#">Exit</a>
</div>
<h1 style="border:2px solid green; background-color:lavender; text-align:center">DCCN</h1>
<pre>
Data communications refers to the transmission of this digital data between two or more computers and a computer network or data network is a telecommunications network that allows computers to exchange data. The physical connection between networked computing devices is established using either cable media or wireless media. The best-known computer network is the Internet.

This tutorial should teach you basics of Data Communication and Computer Network (DCN) and will also take you through various advance concepts related to Data Communication and Computer Network.

Why to Learn Data Communication & Computer Network?
Network Basic Understanding
A system of interconnected computers and computerized peripherals such as printers is called computer network. This interconnection among computers facilitates information sharing among them. Computers may connect to each other by either wired or wireless media.

Network Engineering
Networking engineering is a complicated task, which involves software, firmware, chip level engineering, hardware, and electric pulses. To ease network engineering, the whole networking concept is divided into multiple layers. Each layer is involved in some particular task and is independent of all other layers. But as a whole, almost all networking tasks depend on all of these layers. Layers share data between them and they depend on each other only to take input and send output.

Internet
A network of networks is called an internetwork, or simply the internet. It is the largest network in existence on this planet.The internet hugely connects all WANs and it can have connection to LANs and Home networks. Internet uses TCP/IP protocol suite and uses IP as its addressing protocol. Present day, Internet is widely implemented using IPv4. Because of shortage of address spaces, it is gradually migrating from IPv4 to IPv6.

Internet enables its users to share and access enormous amount of information worldwide. It uses WWW, FTP, email services, audio and video streaming etc. At huge level, internet works on Client-Server model.
</pre>
</body>
</html>