{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body bgcolor="lavender">
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="{% url 'dms' %}">MCA101</a>
<a href="{% url 'java' %}">MCA102</a>
<a href="{% url 'co' %}">MCA103</a>
<a href="{% url 'os' %}">MCA104</a>
<a href="{% url 'afm' %}">MCA105</a>
<a href="{% url 'swlab' %}">MCA106</a>
<a href="{% url 'javalab' %}">MCA107</a>
<a href="{% url 'oslab' %}">MCA108</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="{% url 'dccn' %}">MCA201</a>
<a href="{% url 'javads' %}">MCA202</a>
<a href="{% url 'adbms' %}">MCA203</a>
<a href="{% url 'coor' %}">MCA204</a>
<a href="{% url 'ecommerce' %}">MCA205</a>
<a href="{% url 'gd' %}">MCA206</a>
<a href="{% url 'dccnlab' %}">MCA207</a>
<a href="{% url 'javadslab' %}">MCA208</a>
<a href="{% url 'adbmslab' %}">MCA209</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="{% url 'swengineering' %}">MCA301</a>
<a href="{% url 'computertechnologies' %}">MCA302</a>
<a href="{% url 'webtechnologies' %}">MCA303</a>
<a href="{% url 'systemprogramming' %}">MCA304</a>
<a href="{% url 'mobiledevelopment' %}">MCA305</a>
<a href="{% url 'technicalseminar' %}">MCA306</a>
<a href="{% url 'swlab3' %}">MCA307</a>
<a href="{% url 'webtechnologieslab' %}">MCA308</a>
<a href="{% url 'minorproject' %}">MCA309</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="{% url 'swtesting' %}">MCA401</a>
<a href="{% url 'iot' %}">MCA402</a>
<a href="{% url 'majorproject' %}">MCA403</a>
</div>
</div>
<a href="#">Exit</a>
</div>
<h1 style="border:2px solid green; background-color:lavender; text-align:center">DBMS</h1>
<pre>
A DBMS is a software application that manages and organizes a database. 
It provides tools for accessing, modifying, and managing data within the database. 
Examples of popular DBMS include MySQL, Oracle, Microsoft SQL Server, and PostgreSQL. 
Key Concepts in DBMS:
Databases:
Structured collections of data stored in electronic devices, which can be text, 
images, or other formats. 
Tables:
Relational databases store data in the form of tables, with rows representing records
 and columns representing attributes. 
SQL (Structured Query Language):
A standard language for accessing and manipulating data in relational databases. 
Data Types:
Different types of data, such as integers, dates, strings, etc., are used to 
define how data is stored in the database. 
Keys:
Primary keys uniquely identify each record in a table, while 
foreign keys link related tables together. 
Normalization:
A process of organizing data to reduce redundancy and improve 
data integrity, often by breaking down large tables into smaller, more manageable ones. 
Indexes:
Used to speed up data retrieval by creating a special lookup
 table that allows the database to quickly locate data based on a specific column or set of columns. 
Advantages of using a DBMS: 
Data Security: DBMSs provide strong security measures to protect data from unauthorized access. 
Data Integrity: They ensure data accuracy and consistency by enforcing rules and constraints. 
Data Independence: Users can access data without needing
 to know how it's physically stored. 
Scalability: DBMSs can handle large amounts of data and a growing number of users. 
Performance: They can optimize data retrieval and manipulation for better performance. 
Types of DBMS:
Relational DBMS (RDBMS): Uses tables and SQL for data management. 
NoSQL DBMS: Doesn't use SQL or tables, often using key-value pairs or document formats for data storage. 
Hierarchical DBMS: Stores data in a tree-like structure. 
Network DBMS: Uses a network model to link data elements. 
Object-Oriented DBMS (OODBMS): Supports object-oriented programming concepts for data management. 
</pre>
</body>
</html>