{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body bgcolor="lavender">
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="{% url 'dms' %}">MCA101</a>
<a href="{% url 'java' %}">MCA102</a>
<a href="{% url 'co' %}">MCA103</a>
<a href="{% url 'os' %}">MCA104</a>
<a href="{% url 'afm' %}">MCA105</a>
<a href="{% url 'swlab' %}">MCA106</a>
<a href="{% url 'javalab' %}">MCA107</a>
<a href="{% url 'oslab' %}">MCA108</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="{% url 'dccn' %}">MCA201</a>
<a href="{% url 'javads' %}">MCA202</a>
<a href="{% url 'adbms' %}">MCA203</a>
<a href="{% url 'coor' %}">MCA204</a>
<a href="{% url 'ecommerce' %}">MCA205</a>
<a href="{% url 'gd' %}">MCA206</a>
<a href="{% url 'dccnlab' %}">MCA207</a>
<a href="{% url 'javadslab' %}">MCA208</a>
<a href="{% url 'adbmslab' %}">MCA209</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="{% url 'swengineering' %}">MCA301</a>
<a href="{% url 'computertechnologies' %}">MCA302</a>
<a href="{% url 'webtechnologies' %}">MCA303</a>
<a href="{% url 'systemprogramming' %}">MCA304</a>
<a href="{% url 'mobiledevelopment' %}">MCA305</a>
<a href="{% url 'technicalseminar' %}">MCA306</a>
<a href="{% url 'swlab3' %}">MCA307</a>
<a href="{% url 'webtechnologieslab' %}">MCA308</a>
<a href="{% url 'minorproject' %}">MCA309</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="{% url 'swtesting' %}">MCA401</a>
<a href="{% url 'iot' %}">MCA402</a>
<a href="{% url 'majorproject' %}">MCA403</a>
</div>
</div>
<a href="#">Exit</a>
</div>
<h1 style="border:2px solid green; background-color:lavender; text-align:center">JAVA Lab</h1>
<pre>
A Java lab subject is a practical, hands-on course designed to complement a Java programming course. It focuses on applying the theoretical concepts learned in the classroom to real-world scenarios through coding exercises, projects, and experimentation. Students gain proficiency in Java syntax, object-oriented programming, and various Java features by actively engaging with the language and its environment. 
Here's a more detailed breakdown:
Core Components of a Java Lab:
Setting up the Java Development Environment:
This includes installing the Java Development Kit (JDK), an Integrated Development Environment (IDE) like NetBeans or Eclipse, and configuring the necessary environment variables. 
Fundamentals of Java Programming:
Students learn the basic syntax, data types, operators, control flow (if-else, loops), and methods. 
Object-Oriented Programming (OOP):
A core component, where students learn to apply OOP concepts like classes, objects, inheritance, polymorphism, and abstraction to design and develop Java applications. 
Java Classes and Packages:
Understanding how to create and organize code into classes and packages for better modularity and reusability. 
Exception Handling:
Learning how to handle runtime errors and unexpected situations gracefully using try-catch blocks and exception classes. 
File Handling:
Students learn to read from and write to files using Java's input/output streams. 
Multithreading:
Implementing and managing multiple threads within a Java application for improved performance and responsiveness. 
GUI Programming:
Some Java labs may include developing Graphical User Interfaces using AWT and Swing components. 
Database Connectivity (JDBC):
Students learn to connect to databases and perform operations like querying and updating data using JDBC. 
Web Development (Servlets and JSPs):
In some advanced Java labs, students may explore web development concepts like servlets and JSPs, which are used to build web applications. 
</pre>
</html>