{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body bgcolor="lavender">
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="{% url 'dms' %}">MCA101</a>
<a href="{% url 'java' %}">MCA102</a>
<a href="{% url 'co' %}">MCA103</a>
<a href="{% url 'os' %}">MCA104</a>
<a href="{% url 'afm' %}">MCA105</a>
<a href="{% url 'swlab' %}">MCA106</a>
<a href="{% url 'javalab' %}">MCA107</a>
<a href="{% url 'oslab' %}">MCA108</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="{% url 'dccn' %}">MCA201</a>
<a href="{% url 'javads' %}">MCA202</a>
<a href="{% url 'adbms' %}">MCA203</a>
<a href="{% url 'coor' %}">MCA204</a>
<a href="{% url 'ecommerce' %}">MCA205</a>
<a href="{% url 'gd' %}">MCA206</a>
<a href="{% url 'dccnlab' %}">MCA207</a>
<a href="{% url 'javadslab' %}">MCA208</a>
<a href="{% url 'adbmslab' %}">MCA209</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="{% url 'swengineering' %}">MCA301</a>
<a href="{% url 'computertechnologies' %}">MCA302</a>
<a href="{% url 'webtechnologies' %}">MCA303</a>
<a href="{% url 'systemprogramming' %}">MCA304</a>
<a href="{% url 'mobiledevelopment' %}">MCA305</a>
<a href="{% url 'technicalseminar' %}">MCA306</a>
<a href="{% url 'swlab3' %}">MCA307</a>
<a href="{% url 'webtechnologieslab' %}">MCA308</a>
<a href="{% url 'minorproject' %}">MCA309</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="{% url 'swtesting' %}">MCA401</a>
<a href="{% url 'iot' %}">MCA402</a>
<a href="{% url 'majorproject' %}">MCA403</a>
</div>
</div>
<a href="#">Exit</a>
</div>
<h1 style="border:2px solid green; background-color:lavender; text-align:center">SoftwareTesting</h1>
<pre>
Software testing is an important process in the Software Development Lifecycle(SDLC). 
It involves verifying and validating that a Software Application is free of bugs, meets the technical requirements set by its Design and Development, and satisfies user requirements efficiently and effectively.

Here we are learning Software Testing with the related topics, which are as follows.

Table of Content

What is Software Testing?
Need for Software Testing
Types of Software Testing
Different Levels of Software Testing
Why is Importance of Software Testing?
Best Practices for Software Testing
Benefits of Software Testing
It is important to learn the basics, whether it is software testing or anything else, 
you always need to start from the basics and make your foundation strong, and then proceed to the advanced level.
 If you want to learn software testing in a structured approach, then you can enroll in our Manual to Automation Testing Course.
</pre>
</body>
</html>
