{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body bgcolor="lavender">
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="{% url 'dms' %}">MCA101</a>
<a href="{% url 'java' %}">MCA102</a>
<a href="{% url 'co' %}">MCA103</a>
<a href="{% url 'os' %}">MCA104</a>
<a href="{% url 'afm' %}">MCA105</a>
<a href="{% url 'swlab' %}">MCA106</a>
<a href="{% url 'javalab' %}">MCA107</a>
<a href="{% url 'oslab' %}">MCA108</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="{% url 'dccn' %}">MCA201</a>
<a href="{% url 'javads' %}">MCA202</a>
<a href="{% url 'adbms' %}">MCA203</a>
<a href="{% url 'coor' %}">MCA204</a>
<a href="{% url 'ecommerce' %}">MCA205</a>
<a href="{% url 'gd' %}">MCA206</a>
<a href="{% url 'dccnlab' %}">MCA207</a>
<a href="{% url 'javadslab' %}">MCA208</a>
<a href="{% url 'adbmslab' %}">MCA209</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="{% url 'swengineering' %}">MCA301</a>
<a href="{% url 'computertechnologies' %}">MCA302</a>
<a href="{% url 'webtechnologies' %}">MCA303</a>
<a href="{% url 'systemprogramming' %}">MCA304</a>
<a href="{% url 'mobiledevelopment' %}">MCA305</a>
<a href="{% url 'technicalseminar' %}">MCA306</a>
<a href="{% url 'swlab3' %}">MCA307</a>
<a href="{% url 'webtechnologieslab' %}">MCA308</a>
<a href="{% url 'minorproject' %}">MCA309</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="{% url 'swtesting' %}">MCA401</a>
<a href="{% url 'iot' %}">MCA402</a>
<a href="{% url 'majorproject' %}">MCA403</a>
</div>
</div>
<a href="#">Exit</a>
</div>
<h1 style="border:2px solid green; background-color:lavender; text-align:center">System Programming</h1>
<pre>
System Programming can be defined as the act of building Systems Software using System Programming Languages. According to Computer Hierarchy, Hardware comes first then is Operating System, System Programs, and finally Application Programs.

In the context of an operating system, system programs are nothing but a special software which give us facility to manage and control the computer's hardware and resources.

As we have mentioned earlier these programs work more closely with the operating system so it executes the operation fast and helpful in performing essential operation which can't be handled by application software.

Note : The user can only view up-to-the System Programs he cannot see System Calls. 

System Program Definition
System programs in an operating system are software tools that help users manage files, run programs, and control system resources. They include file managers, program loaders, compilers, and system utilities, making it easier to operate the computer efficiently and keep it running smoothly.

Here are the examples of System Programs : 

File Management : A file is a collection of specific information stored in the memory of a computer system. File management is defined as the process of manipulating files in the computer system, its management includes the process of creating, modifying and deleting files.
Command Line Interface(CLI's) : CLIs is the essential tool for user . It provide user facility to write commands directly to the system for performing any operation . It is a text-based way to interact with operating system. CLIs can perform many tasks like file manipulation, system configuration and etc.
Device drivers : Device drivers work as a simple translator for OS and devices . Basically it act as an intermediatory between the OS and devices and provide facility to both OS and devices to understand each other's language so that they can work together efficiently without interrupt.
Status Information : Information like date, time amount of available memory, or disk space is asked by some users. Others providing detailed performance, logging, and debugging information which is more complex. All this information is formatted and displayed on output devices or printed. Terminal or other output devices or files or a window of GUI is used for showing the output of programs.
File Modification : This is used for modifying the content of files. Files stored on disks or other storage devices, we use different types of editors. For searching contents of files or perform transformations of files we use special commands.
Programming-Language support : For common programming languages, we use Compilers, Assemblers, Debuggers, and interpreters which are already provided to users. It provides all support to users. We can run any programming language. All important languages are provided.
Program Loading and Execution : When the program is ready after Assembling and compilation, it must be loaded into memory for execution. A loader is part of an operating system that is responsible for loading programs and libraries. It is one of the essential stages for starting a program. Loaders, relocatable loaders, linkage editors, and Overlay loaders are provided by the system.
Communications : Connections among processes, users, and computer systems are provided by programs. Users can send messages to another user on their screen, User can send e-mail, browsing on web pages, remote login, the transformation of files from one user to another.
</pre>
</body>
</html>