<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
</body>
<marquee><h1>Amaravathi</h1></marquee>
<img src="https://www.holidify.com/images/bgImages/AMARAVATHI.jpg"height="500" width="500" align="center">
<h1>Amaravati is the capital city of the Indian state of Andhra Pradesh.</h1> 
<p> It is located in Guntur district on the right bank of the Krishna River, 15 kilometres southwest of Vijayawada.</p> 
<pre><h2>Area: 217 km²
Metro population: 58,73,588
Elevation: 49 m
Neighborhoods: Thullur, Venkata Palem, Velagapudi, Mandadam · 
District: Guntur
Established: 2014
Founded by: N. Chandrababu Naidu</h2></pre>
<pre><h2>
Amaravati, city and capital of Andhra Pradesh state, southern India. 
It is situated on the Krishna River, about 18 miles (29 km) west-northwest of Vijayawada and 20 miles (32 km) north-northwest of Guntur. 
Known as the “Abode of the Gods,” Amaravati holds historical and religious significance as an ancient Buddhist site and as the location of the Amareswara Temple, 
dedicated to the Hindu god Shiva.
 It is also known for its refined artistic traditions, particularly Amaravati sculpture. In recent years it has become the center of an ambitious development plan. 
Despite political and legal challenges that have stalled progress, the project has gained new momentum following the 2024 electoral victory of the Telugu Desam Party (TDP)
and its leader, Chandrababu Naidu, and completion is now expected by 2026. Pop. (2018) 140,000.</h2>
</pre>
</body>
</html>