<html>
<head>
<style>
#dd{
        text-align:center;
        color:red;
        font-size:300%;
}
#ii{
          text-align:left;
         color:blue;
}
#vv{
        text-align:right;
        color:green;
}
#yy{
          text-align:center;
        color:yellow;
}
#aa{
        text-align:right;
        color:brown;
}
#mm{
          text-align:left;
        color:skyblue;
}
</style>
</head>
<body bgcolor="lavender">
<p id="dd">Hello All!</p>
<p id="ii">Good Afternoon To EveryOne.</p>
<p id="vv">Today we have python class</p>
<p id="yy">Today is Day3</p>
<p id="aa">upto 4.30pm</p>
<p id="mm">In our College</p>
</body>
</html>