{% extends 'abc.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<h1 style="border:2px solid green; background-color:lavender; text-align:center">MINOR PROJECT</h1>
<pre>
The purpose of the mini-project is to allow you to explore the breadth of research that is being performed within the college. Thus, you may want to make it a goal of your mini-project to explore an discipline that is outside of your immediate research interest or area. This exploratory process serves several important functions:

It gives you an excuse to approach another faculty member in the college who you may not otherwise approach. You may even find this relationship with a faculty member outside of your research area to be a useful independent source of advice throughout your graduate career.
It introduces you to research outside your immediate area. This breadth of exposure may prove useful in your own research. For example, you may ultimately apply techniques you learn from your mini-project area to your own research area at some later point. Who knows: the mini-project may even become your dissertation topic!
It allows faculty outside of your area to meet you. You can ultimately benefit from impressing a broader range of faculty (think career connections, etc.).
It’s exploratory and fun! You will ultimately narrow down into a very specific research problem and area, and you won’t get too many chances like this to explore research in other areas.
It is up to you to (1) select a mini-project advisor, who can help you define the mini-project; (2) define the mini-project; (3) complete the mini-project to the satisfaction of the mini-project advisor (and us). The specific milestones for the project, and specification of those milestones, is included below.

The scope of the project should be something that you can complete in 5-6 weeks as a “side project” (keeping in mind that most of your work will be on your main project).

We encourage you to do more than one mini-project! In terms of grading criteria below, if you do more than one mini-project, we will use the highest mini-project grade from all of your mini-projects as your overall mini-project grade.

</pre>
{% endblock %}