{% extends 'abc.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<h1 style="border:2px solid green; background-color:lavender; text-align:center">OS Lab</h1>
<pre>
The OS lab, or Operating Systems Laboratory, provides hands-on experience with the core concepts of operating systems. It focuses on practical implementation and experimentation with fundamental OS components like process management, memory management, file systems, and synchronization. Students gain proficiency in using system calls, understanding scheduling algorithms, and managing resources in a simulated or real-world environment, often using Linux or Unix. 
Here's a more detailed look at what the OS lab typically covers:
Key Areas:
Process Management:
This includes understanding process creation (using fork and other system calls), inter-process communication (IPC), process scheduling algorithms (like FCFS, Round Robin, SJF), and synchronization mechanisms (like mutexes and semaphores). 
Memory Management:
Students learn about memory allocation techniques, page replacement algorithms (like FIFO, LRU), and virtual memory concepts. 
File Systems:
The lab explores file organization, file access methods, and file system operations through system calls. 
System Calls:
Students gain practical experience using various system calls (like open, read, write, close, fork, exec, wait) to interact with the operating system. 
Deadlock Handling:
The lab may cover the concepts of deadlocks, their conditions, and techniques for prevention, avoidance, detection, and recovery. 
Common Activities:
Programming in C (or similar):
Many OS labs use C to implement and simulate OS concepts, especially in a Linux environment. 
Using Linux/Unix commands:
Familiarization with basic and advanced Linux commands is often a prerequisite or part of the lab. 
Simulating OS behavior:
Students may simulate CPU scheduling algorithms, page replacement strategies, and other OS functions. 
Working with system calls:
Students learn how to use system calls to manage processes, files, and other resources. 
Report writing and documentation:
The lab often involves writing reports and documenting the results of experiments and simulations. 
</pre>
{% endblock %}