{% extends 'abc.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<h1 style="border:2px solid green; background-color:lavender; text-align:center">Software Engineering</h1>
<pre>
What is Software Engineering?
Software engineering is the branch of computer science that deals with the design, development, testing, and maintenance of software applications.
 Software engineers apply engineering principles and knowledge of programming languages to build software solutions for end users.

Software engineers design and develop computer games, business applications, operating systems, network control systems, and middleware—to name just a few of 
the many career paths available.

A career as a software engineer can be both fun and challenging with opportunities to work in almost any industry, including large and small businesses, government agencies,
 nonprofit organizations, healthcare facilities, and more. And as technology continues to evolve, the need for software developers continues to grow.
 Many companies are also shifting towards hiring software engineers who work from home, allowing for increased flexibility and more opportunities to enter the field.

What Careers Are There in Software Engineering?
Student typing on a computer.
Career opportunities in software engineering are driven by new technologies in automobiles, aviation, data management, telecommunications, factory control, robotics, defense, and security. 
Software engineers may develop computer games, business applications, operating systems, network control systems, and more. 
A bachelor's degree or higher is often required to work as a software engineer.

Two common jobs within software engineering are applications developers and systems developers.
</pre>
{% endblock %}