{% extends 'abc.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<h1 style="border:2px solid green; background-color:lavender; text-align:center">Technical Seminar</h1>
<pre>
Conducting a successful technical seminar requires careful preparation. 
Pre-seminar planning includes 
(1) outlining your material, 
(2) developing much more material than you think you'll need, and 
(3) arranging comfortable and appropriate facilities.
 At the beginning of the seminar you should provide a topical outline and announce plans to take a break between topics or at least hourly.
 After the presentation, time should be allowed not only for questions and answers but also for an evaluation to help you prepare for future seminars.
</pre>
{% endblock %}