{% extends 'abc.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<h1 style="border:2px solid green; background-color:lavender; text-align:center">webTechnologiesLab</h1>
<pre>
The Web Technologies Lab provides a practical environment for learning and experimenting with tools and techniques used in modern web development. 
In this lab, students and developers can explore both frontend (client-side) and backend (server-side) technologies to build, deploy, and secure dynamic web applications.
</pre>
{% endblock %}