{% extends 'abc.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<h1 style="border:2px solid green; background-color:lavender; text-align:center">Web Technologies</h1>
<pre>
Web development refers to building, creating, and maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet, i.e., websites.

Core Concepts of Web Development Technologies
Web Browser: The web browser is an application software that runs on the client's or user's machine. It provides an interface for sending requests to the server. It renders the web pages sent by the server.
Web Server: A Web Server is a system that runs 24*7 to deliver webpages as requested by users. To make a server, first we do coding in any scripting language like Node.js and we host/shift it remotely on some cloud-based server service such as GitHub, Versal, etc.
Web Protocols: Web protocols are standardized rules that govern how data is exchanged between devices on the internet. For example, HTTP (HyperText Transfer Protocol) and HTTPS (Secure HTTP) are protocols that allow browsers and servers to transfer data.
Databases: Databases are a place where a website's data is stored. For example, user details, product details, etc. Some popular databases are Oracle Database, MongoDB, etc.
Web Security: Web Security is the practice of protecting websites, web applications, and online services from attacks, unauthorized access, and data breaches.
Web Development Classified into Two Sections:
Frontend Development:
In this module, we explore the core technologies that run in the user’s browser—the client side—including how web pages are structured, styled, and made interactive, building everything users see and interact with.

HTML (HyperText Markup Language): HTML is the language used to create the basic structure and content of web pages. It uses elements, tags, and attributes to organize text, images, and links.
CSS (Cascading Style Sheets): CSS is used to style the HTML content. It controls colors, fonts, layouts, and how the page looks on different devicesMore importantly, CSS enables you to do this independent of the HTML that makes up each web page.
JS (JavaScript): JavaScript adds life to web pages by making them interactive. It handles things like buttons, animations, and form checks.
</pre>
{% endblock %}