 {% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/mystyles.css' %}">
<script src="{% static 'js/script.js' %}">
</script>
</head>
<body>
<h1>Welcome To our Home Page</h1>
<h2>This is Css and image Linking</h2>
<h1>What this handout is about</h1>
<p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
<img src="{% static 'img/one.png' %}">
<p>FirstNumber:<input id="txtFirstNumber"></p>
<p>SecondNumber:<input id="txtSecondNumber"></p>
<button onclick="add()">Add Them</button>
<button onclick="sub()">Subtract Them</button>
<p>sum=<input id="txtAnswer"></p>
</body>
</html>