<html>
<head>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body bgcolor="skyblue">
<ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
The history of India starts with the existence of India itself as It located in the continent of Asia, India covers 2,973,193 square kilometers of land and 314,070 square kilometers of water. 
Making it the 7th largest nation in the world with a total area of 3,287,263 square kilometers. Surrounded by Bhutan, Nepal, and Bangladesh to the North East, China to the North, Pakistan to the North West, and Sri Lanka on the South East coast. 
India is a land of ancient civilizations. India's social, economic, and cultural configurations are the products of a long process of regional expansion. Indian history begins with the birth of the Indus Valley Civilization and the coming of the Aryans. These two phases are usually described as the pre-Vedic and Vedic age. Hinduism arose in the Vedic period.
The fifth-century saw the unification of India under Ashoka, who had converted to Buddhism, and it is in his reign that Buddhism spread in many parts of Asia. In the eighth century, Islam came to India for the first time and by the eleventh century had firmly established itself in India as a political force. It resulted in the formation of the Delhi Sultanate, which was finally succeeded by the Mughal Empire, under which India once again achieved a large measure of political unity.
It was in the 17th century that the Europeans came to India. This coincided with the disintegration of the Mughal Empire, paving the way for regional states. In the contest for supremacy, the English emerged 'victors'. The Rebellion of 1857-58, which sought to restore Indian supremacy, was crushed; and with the subsequent crowning of Victoria as Empress of India, the incorporation of India into the empire was complete. It was followed by India's struggle for independence, which we got in the year 1947. Here is a brief timeline about the history of India:
Ancient India History
The History of India begins with the Indus Valley Civilization and the coming of the Aryans. These two phases are generally described as the pre-Vedic and Vedic periods. The earliest literary source that sheds light on India's past is the Rig Veda. It is difficult to date this work with any accuracy on the basis of tradition and ambiguous astronomical information contained in the hymns. Indus valley civilization, which flourished between 2800 BC and 1800 BC, had an advanced and flourishing economic system. The Indus valley people practiced agriculture, domesticated animals, made tools and weapons from copper, bronze, and tin and even traded with some Middle East countries. 
The Indus Valley Civilization
A long time ago, in the eastern world, there rose a few civilizations. The main reasons for the rise of these urban civilizations were access to rivers, which served various functions of human beings. Along with the Mesopotamian civilization and the Egyptian civilization, rose the Indus Valley civilization spanning Northwest India and modern-day Pakistan. The largest amongst the three civilizations, the Indus Valley civilization flourished around 2600 BC, at which time agriculture in India started flourishing. The fertile Indus valley made it possible for agriculture to be carried out on a large scale. The most well-known towns of the Indus Valley in today’s date are Mohenjo Daro and Harappa. Unearthing these two towns showed excavators glimpses into the richness of the Indus Valley civilization, evidenced in ruins and things like household articles, war weapons, gold and silver ornament - and so on. The people of the Indus Valley civilization lived in well-planned towns and well-designed houses made of baked bricks. In an era of developments and prosperity, civilization, unfortunately, came to an end by around 1300 BC, mainly due to natural calamities.  
Vedic Civilization
The next era that India saw was that of the Vedic civilization, flourishing along the river Saraswati, named after the Vedas, which depict the early literature of the Hindus. The two greatest epics of this period were the Ramayana and the Mahabharata, still held in great reverence by the followers of Hinduism.  
Buddhist Era
Next came the Buddhist era, during the time of the Mahajanapadas which were the sixteen great powers, during the 7th and the 6th centuries BC. Prominent powers at the time were the Sakyas of Kapilavastu and the Licchavis of Vaishali. Buddha, whose original name was Siddhartha Gautam, was born in Lumbini near Kapilavastu and was the founder of Buddhism - a religion based on spiritualism. He died at the age of 80 in 480 BC but his teachings spread throughout southern and eastern Asia and are followed across the world today.  
The Invasion of Alexander
When Alexander invaded India in 326 BC, he crossed the Indus river and defeated the Indian rulers in battle. Noteworthy of the Indians’ attempts at war, was the use of elephants, something that the Macedonians had never seen before. Alexander then took over the lands of the defeated kings.
The Gupta Dynasty
The Gupta period has been referred to as the Golden Age of Indian history. When Chandragupta I received the gift of Pataliputra in dowry when he married the daughter of the chief of the ‘Licchavis’, he started to lay down the foundation of his empire, which extended from the river Ganges or the Ganga to the city of Allahabad. He ruled for 15 years and was also referred to as the ‘king of kings’ for his strategic conquests and the flourishing state of India. 

</div>
</body>
</html>