<html>
<head>
<title> Login Form</title>
</head>
<body>
<h3>LOGIN</h3>
<form form="login-form" onsubmit="submit-form()">
<h4>USERNAME</h4>
<input type="text" placeholder="enter your email id"/>
<h4>PASSWORD</h4>
<input type="password"  placeholder="enter your password"/>
</br>
</br>
<input type="submit" value="Login"/>
<input type="button" value="SignUp"onClick="submit_form()"/>
</form>
<script type="text/javascript">
function submit_form()
{
 alert("login successfully ");
}
function create()
{
 window.location="signup.html";
}
</script>
</body>
</html>