<html>
<head>
<title> Login Form</title>
</head>
<body >
<form>
<table border="3" align="center">
<tr>
<th colspan="2" align="center" bgcolor="lavender"> MTICA  LOGINFORM</th>
</tr>
<tr>
<th>UserName</th>
<td><input type="text" placeholder="enter your email id"/></td>
</tr>
<tr>
<th>Password</th>
<td><input type="password"  placeholder="enter your password"/></td>
</tr>
<tr>
<td align="center" bgcolor="skyblue"><input type="submit" value="Login"></td>
<td align="center"bgcolor="skyblue"><input type="button" value="Cancel"></td>
</table>
</form>
</body>
</html>