<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style>
th{
    background-color:pink;
   }
</style>
</head>
<body>
<ul>
<li><a href="personalDetails.html">personalDetails</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
<table border="3">
<tr>
<th colspan="2" align="center" style="background-color:lavender"> personalDetails</th>
</tr>
<tr>
<th>Name</th>
<td><input type="text" placeholder="enter your Name"/></td>
</tr>
<tr>
<th>Age</th>
<td><input type="text"  placeholder="enter your Age"/></td>
</tr>
<tr>
<th>Gender</th>
<td><input type="text"  placeholder="enter your Gender"/></td>
</tr>
<tr>
<th>FatherName</th>
<td><input type="text" ></td>
</tr>
<tr>
<th>MotherName</th>
<td><input type="text" ></td>
</tr>
<tr>
<th>mail-id</th>
<td><input type="text" ></td>
</tr>
<tr>
<th>MobileNumber</th>
<td><input type="password" ></td>
</tr>
<th>AadharNumber</th>
<td><input type="password" ></td>
</tr>
<th>Address</th>
<td><input type="text" ></td>
</tr>
<th>District</th>
<td><input type="text" ></td>
</tr>
<th>country</th>
<td><input type="text" ></td>
</tr>
<tr>
<td align="center" bgcolor="skyblue"><input type="submit" value="Login"></td>
<td align="center"bgcolor="skyblue"><input type="button" value="Cancel"></td>
</table>
</form>
</body>
</html>