<html>
<head>
<title>setting BaseFont color</title>
</head>
<body bgcolor="pink">
<basefont face="arial,verdana,sans-serif" size="2"olor="#ff0000">
       <p>This is the page's default font.</p>
       <h2>Example of the &lt;basefont&gt; element</h2>
       <p><font size="+2" color="darkgray">
              this is darkgray text with teo sizes larger
</font>
</p>
<p><font face="courier" size="-1" color="#000000">
     It is a courier font which is black in color
</font>
</p>
</body>
</html>