<html>
<head>
<title>Setting Relative Font Size</title>
</head>
<body bgcolor="lightgreen" text="red">
<pre>

<font size="-1">font size is -1</font>
<font size="2">font size is 2</font>

<font size="+1">font size is +1</font>
<font size="4">font size is 4</font>

<font size="+2">font size is +2</font>
<font size="5">font size is 5</font><br>

<font size="+3">font size is +3</font>
<font size="6">font size is 6</font><br>
</pre>
<font size="+3">font size is +3</font><br>
<font size="6">font size is 6</font><br>

<font size="+4">font size is +4</font><br>
<font size="7">font size is 7</font>

</body>
</html>
