<html>
<head>
<title>Font Face</title>
</head>
<body bgcolor="sky blue" >
<pre>
<font face="Times New Roman" size= "7">Times new Roman</font>
<font face="Verdena" size="2">Verdena</font>
<font face="Comic sans MS" size="3">Comic sans MS</font>
<font face="WildWest" size="4">WildWest</font>
<font face="Bedrock" size="5">Bedrock</font>
<font face="Ravie" size="6">Ravie</font>
<font face="Script.Ms" size="7">Script.MS</font>
<font face="Niagara Engraved" size="7">Niagara Engraved</font>
</pre>
</body>
</html>