<html>
<head>
<title>Font colour</title>
</head>
<body bgcolor="pink" >
<pre>
<h1><font color="#FF00FF">This is Pink in color</font>
<font color="red">This is red color</font>
<font color="#00FFFF">This is Skyblue in color</font>
<font color="#FFFF00">This is yellow in color</font>
<font color="#FF0000">This is red in color</font>
<font color="#0000FF">This is Blue in color</font>
<font color="#000000">This is Black in color</font>
<font color="#FFF00F">This is lemonYellow in color</font>
<font color="#F000F0">This is pink in color</font>
<font color="#00FF00">This is green in color</font>
<font color="#F00FF0">This is pink in color</font>
<font color="#F0F0F0">This is greay in color</font>
<font color="#FFFF00">This is yellow in color</font>
<font color="#FFFFFF">This is white in color</font></h1>
</pre>
</body>
</html>