<html>
<head>
<title>states</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body bgcolor="pink">
<marquee><h1 style="border:2px solid Tomato; text-align:center;">Andhrapradesh</h1></marquee>
<table border="3">
<tr>
<td><img src="https://static.toiimg.com/thumb/110635123/Andhra-Pradesh.jpg?width=636&height=358&resize=4" width="200" height="200"></td>
<td><img src="https://curlytales.com/wp-content/uploads/2023/02/Andhra-Pradesh.jpg" width="200" height="200"></td>
<td><img src="https://curlytales.com/wp-content/uploads/2022/06/Untitled-design-4.jpg"  width="200" height="200"></td>
</tr>
</table>
<pre>
<p>Andhra Pradesh is a state on the east coast of southern India.</p>
<h3>It is the seventh-largest state and the tenth-most populous in the country.
Telugu is the most widely spoken language in the state, as well as its official language. 
Amaravati is the state capital, while the largest city is Visakhapatnam </h3>
<h2>
Capital: Amaravati
Chief minister: N. Chandrababu Naidu
Governor: S. Abdul Nazeer
Founded: 1 November 1956
Bifurcation: 2 June 2014 (Bifurcation by forming Telangana)
Districts: 26
Elevation: 269 m (883 ft)
</h2></pre>
</body>
</html>