<html>
<head>
<title>states</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body bgcolor="sky blue">
<marquee><h1 style="border:2px solid Tomato; text-align:center;">Karnataka</h1></marquee>
<table border="3">
<tr>
<td><img src="https://www.shutterstock.com/image-vector/karnataka-formation-day-greeting-design-260nw-2510002385.jpg" height="200" width="200"></td>
<td><img src="https://t4.ftcdn.net/jpg/00/66/66/67/360_F_66666793_lRvliYh5zp0BplPXaMZzv4CFwdtLAI2l.jpg" height="200" width="200"></td>
<td><img src="https://images.unsplash.com/photo-1606141836992-bfcb00c776c2?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a2FybmF0YWthfGVufDB8fDB8fHww" height="200" width="200"></td>
</tr>
</table>
 <pre>
<p>Karnataka is a state in southwest India with Arabian Sea coastlines.</p>
 <h3>The capital, Bengaluru (formerly Bangalore), is a high-tech hub known for its shopping and nightlife.
 To the southwest, Mysore is home to lavish temples including Mysore Palace, former seat of the region’s maharajas. 
Hampi, once the medieval Vijayanagara empire’s capital, contains ruins of Hindu temples, elephant stables and a stone chariot. 
Capital: Bengaluru (Executive Branch)
Chief minister: Siddaramaiah
Governor: Thawar Chand Gehlot
Founded: 1 November 1956
Area: 191,791 km²
Before was: Mysore State
Bird: Indian roller</h3></pre>
</body>
</html>