<html>
<head>
<title>states</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body bgcolor="pink">
<marquee><h1 style="border:2px solid Tomato; text-align:center;">Kerala</h1></marquee>
<table border="3">
<tr>
<td><img src="https://media.istockphoto.com/id/520413349/photo/backwaters-of-kerala.jpg?s=612x612&w=0&k=20&c=DbiECQUkS06JDDWZtdH4O3UBTJKOfM0eu0ZgVwNwuoY="height="200" width="200"></td>
<td><img src="https://media.istockphoto.com/id/472560436/photo/houseboat-in-southern-india.jpg?s=612x612&w=0&k=20&c=PYp-SgZO5Wkd7Ja2FPINpPlEjZZU24jYdEhxjQST-dU=" height="200" width="200"> </td>
<td><img src="https://media.istockphoto.com/id/978499462/photo/monsoon-time-people-crossing-a-river-by-boat-in-rain.jpg?s=612x612&w=0&k=20&c=5OOriIjWkOWsLjuH8jRuBfkwMprGGSTPz5YUuSGaOoc="height="200" width="200"> </td>
</tr>
</table>
<h3><pre>
Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline.
 It's known for its palm-lined beaches and backwaters, a network of canals.
 Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. 
National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers. 
<b>Capital:</b> Thiruvananthapuram
<b>Chief minister:</b> Pinarayi Vijayan
<b>Governor:</b> Rajendra Arlekar
<b>Founded:</b> 1 November 1956
<b>Land area:</b> 38,863 km²
<b>Demonym(s):</b> Keralite, Malayali
<b>Districts:</b> 14
</pre></h3>
</body>
</html>