<html>
<head>
<title>states</title>
<link rel="stylesheet" href="demo.css">
</head>
<body bgcolor="lavender">
<h1>Indian States</h1>
<iframe align="right" width="50%" height="100%" src="new.html"
name="Divya_18"></iframe>
<p><a href="AndhraPradesh.html" target="Divya_18">1.Andhrapradesh</a></p>
<p><a href="Karnataka.html" target="Divya_18">2.Karnataka</a></p>
<p><a href="TamilNadu.html" target="Divya_18">3.TamilNadu</a></p>
<p><a href="Telangana.html" target="Divya_18">4.Telangana</a></p>
<p><a href="kerala.html" target="Divya_18">5.Kerala</a></p>
</body>
</html>




