<html>
<head>
<title>states</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body bgcolor="pink">
<marquee><h1 style="border:2px solid Tomato; text-align:center;">TamilNadu</h1></marquee>
<table border="3">
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReJXYw3We88xsuWK8PTicQNQdeCixea9QWmg&s" height="200" width="200"></td>
<td><img src="https://t4.ftcdn.net/jpg/04/43/25/25/360_F_443252585_OsT8kUPr9Ft7y2oyEburmFdQCGnmbFBj.jpg"  height="200" width="200"> </td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdMMxqA9oMI98V9MY0ZU5QKxA3l5whQyHR6E4pcAFxVYJUjZQ9j3I-Lh_w_qi3uC4yPAE&usqp=CAU"height="200" width="200"> </td>
</tr>
</table>
<p>Tamil Nadu, a South Indian state, is famed for its Dravidian-style Hindu temples.</p>
<h3><pre>
 In Madurai, Meenakshi Amman Temple has high ‘gopuram’ towers ornamented with colourful figures.
 On Pamban Island, Ramanathaswamy Temple is a pilgrimage site. 
The town of Kanyakumari, at India’s southernmost tip, is the site of ritual sunrises.
 Capital Chennai is known for beaches and landmarks including 1644 colonial Fort St. George.</pre></h3> 
<i><pre>Capital: Chennai
Chief minister: M K Stalin
Governor: R. N. Ravi
Founded: 1 November 1956
Area: 130,060 km²
Elevation: 189 m
Before was: Madras State
</pre></i>
</body>
</html>