<html>
<head>
<title>states</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body bgcolor="pink">
<marquee><h1 style="border:2px solid Tomato; text-align:center;">Telangana</h1></marquee>
<table border="3">
<tr>
<td><img src="https://media.istockphoto.com/id/1010240892/photo/the-spectacular-char-minar-during-the-blue-hour.jpg?s=612x612&w=0&k=20&c=7nmZtfdOqtQqljaCnPygwKsz_jfxGIGrIuN912A86mA=" width="200" height="200"</td>
<td><img src="https://cdn.siasat.com/wp-content/uploads/2024/12/Telangana-Thalli-statue-before-and-after-660x495.jpg"width="200" height="200"</td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOXtCwcmmvDw1homfXHzlBYIZiSisQ7scsATqzDd7i5r2AxlJQsljFQRwMLW6ELYTuWKY&usqp=CAU"width="200" height="200"</td>
</tr>
</table>
<h1>
<pre>
 Madhavaram, is a village in Munagala Taluk of Suryapet district in the state of Telangana in India.
 Madhavaram located at a distance of 18km from Suryapet and 28km from kodad constituency.
 Madhavaram located on National Highway-65, which is earlier named as NH-9. 
Elevation: 391 m
District: Suryapet
ISO 3166 code: IN-TS
</pre>
</h1>
</body>
</html>