<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body bgcoloe="pink">
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="dms.html">MCA101</a>
<a href="java.html">MCA102</a>
<a href="co.html">MCA103</a>
<a href="os.html">MCA104</a>
<a href="afm.html">MCA105</a>
<a href="swlab.html">MCA106</a>
<a href="javalab.html">MCA107</a>
<a href="oslab.html">MCA108</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="dccn.html">MCA201</a>
<a href="javads.html">MCA202</a>
<a href="adbms.html">MCA203</a>
<a href="coor.html">MCA204</a>
<a href="ecommerce.html">MCA205</a>
<a href="gd.html">MCA206</a>
<a href="dccnlab.html">MCA207</a>
<a href="javadslab.html">MCA208</a>
<a href="adbmslab.html">MCA209</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="swengineering.html">MCA301</a>
<a href="computertechnologies.html">MCA302</a>
<a href="webtechnologies.html">MCA303</a>
<a href="systemprogramming.html">MCA304</a>
<a href="mobiledevelopment.html">MCA305</a>
<a href="technicalseminar.html">MCA306</a>
<a href="swlab3.html">MCA307</a>
<a href="webtechnologieslab.html">MCA308</a>
<a href="minorproject.html">MCA309</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="swtesting.html">MCA401</a>
<a href="iot.html">MCA402</a>
<a href="majorproject.html">MCA403</a>
</div>
</div>
<a href="#">Exit</a>
</div>
<h1 style="border:2px solid green; background-color:lavender; text-align:center">DBMS</h1>
<pre>
A DBMS is a software application that manages and organizes a database. 
It provides tools for accessing, modifying, and managing data within the database. 
Examples of popular DBMS include MySQL, Oracle, Microsoft SQL Server, and PostgreSQL. 
Key Concepts in DBMS:
Databases:
Structured collections of data stored in electronic devices, which can be text, 
images, or other formats. 
Tables:
Relational databases store data in the form of tables, with rows representing records
 and columns representing attributes. 
SQL (Structured Query Language):
A standard language for accessing and manipulating data in relational databases. 
Data Types:
Different types of data, such as integers, dates, strings, etc., are used to 
define how data is stored in the database. 
Keys:
Primary keys uniquely identify each record in a table, while 
foreign keys link related tables together. 
Normalization:
A process of organizing data to reduce redundancy and improve 
data integrity, often by breaking down large tables into smaller, more manageable ones. 
Indexes:
Used to speed up data retrieval by creating a special lookup
 table that allows the database to quickly locate data based on a specific column or set of columns. 
Advantages of using a DBMS: 
Data Security: DBMSs provide strong security measures to protect data from unauthorized access. 
Data Integrity: They ensure data accuracy and consistency by enforcing rules and constraints. 
Data Independence: Users can access data without needing
 to know how it's physically stored. 
Scalability: DBMSs can handle large amounts of data and a growing number of users. 
Performance: They can optimize data retrieval and manipulation for better performance. 
Types of DBMS:
Relational DBMS (RDBMS): Uses tables and SQL for data management. 
NoSQL DBMS: Doesn't use SQL or tables, often using key-value pairs or document formats for data storage. 
Hierarchical DBMS: Stores data in a tree-like structure. 
Network DBMS: Uses a network model to link data elements. 
Object-Oriented DBMS (OODBMS): Supports object-oriented programming concepts for data management. 
</pre>
</body>
</html>