<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="pink">
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="dms.html">MCA101</a>
<a href="java.html">MCA102</a>
<a href="co.html">MCA103</a>
<a href="os.html">MCA104</a>
<a href="afm.html">MCA105</a>
<a href="swlab.html">MCA106</a>
<a href="javalab.html">MCA107</a>
<a href="oslab.html">MCA108</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="dccn.html">MCA201</a>
<a href="javads.html">MCA202</a>
<a href="adbms.html">MCA203</a>
<a href="coor.html">MCA204</a>
<a href="ecommerce.html">MCA205</a>
<a href="gd.html">MCA206</a>
<a href="dccnlab.html">MCA207</a>
<a href="javadslab.html">MCA208</a>
<a href="adbmslab.html">MCA209</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="swengineering.html">MCA301</a>
<a href="computertechnologies.html">MCA302</a>
<a href="webtechnologies.html">MCA303</a>
<a href="systemprogramming.html">MCA304</a>
<a href="mobiledevelopment.html">MCA305</a>
<a href="technicalseminar.html">MCA306</a>
<a href="swlab3.html">MCA307</a>
<a href="webtechnologieslab.html">MCA308</a>
<a href="minorproject.html">MCA309</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="swtesting.html">MCA401</a>
<a href="iot.html">MCA402</a>
<a href="majorproject.html">MCA403</a>
</div>
</div>
<a href="#">Exit</a>
</div>
<h1 style="border:2px solid green; background-color:lavender; text-align:center">S/W Lab</h1>
<pre>
A software engineering (S/W) lab subject typically involves hands-on practical experience in applying software development principles and methodologies. It focuses on the practical aspects of software development, complementing theoretical knowledge gained in lectures. Students work on projects, learning to analyze requirements, design, code, test, and maintain software systems. The lab often utilizes industry-standard tools and practices, such as version control, agile development, and software testing frameworks. 
Key aspects of a Software Engineering Lab:
Practical Application:
Students apply software engineering principles to real-world or sample problems. 
Project-Based Learning:
The core of the lab is working on projects, which can range from small modules to larger, more complex systems. 
Hands-on Experience:
Students gain practical skills in various phases of the software development lifecycle, including requirements analysis, design, coding, testing, and maintenance. 
</pre>
</html>