<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="lavender">
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="dms.html">MCA101</a>
<a href="java.html">MCA102</a>
<a href="co.html">MCA103</a>
<a href="os.html">MCA104</a>
<a href="afm.html">MCA105</a>
<a href="swlab.html">MCA106</a>
<a href="javalab.html">MCA107</a>
<a href="oslab.html">MCA108</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="dccn.html">MCA201</a>
<a href="javads.html">MCA202</a>
<a href="adbms.html">MCA203</a>
<a href="coor.html">MCA204</a>
<a href="ecommerce.html">MCA205</a>
<a href="gd.html">MCA206</a>
<a href="dccnlab.html">MCA207</a>
<a href="javadslab.html">MCA208</a>
<a href="adbmslab.html">MCA209</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="swengineering.html">MCA301</a>
<a href="computertechnologies.html">MCA302</a>
<a href="webtechnologies.html">MCA303</a>
<a href="systemprogramming.html">MCA304</a>
<a href="mobiledevelopment.html">MCA305</a>
<a href="technicalseminar.html">MCA306</a>
<a href="swlab3.html">MCA307</a>
<a href="webtechnologieslab.html">MCA308</a>
<a href="minorproject.html">MCA309</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="swtesting.html">MCA401</a>
<a href="iot.html">MCA402</a>
<a href="majorproject.html">MCA403</a>
</div>
</div>
<a href="exit.html">Exit</a>
</div>
<h1 style="background-color:pink;  color:blue";>This is the Home page for the MCA Course under SV University</h1>
</body>
</html>


