<html>
<head>
<style>
body {
         font-family:Arial,Helvetica,sans-serif;
      }
.navbar {
               overflow:hidden;
                background-color: #333;
          }
.navbar a {
               float:left;
               font-size:16px;
               color:white;
                text-align:center;
                padding:14px 16px;
                text-decoration: none;
              }
.dropdown{
                   float:left;
                   overflow:hidden;
}
.dropdown .dropbtn {
  font-size:16px;
   border:none;
   outline:none;
   color:white;
 padding:14px 16px;
 background-color:inherit;
   font-family:inherit;
  margin:0;
                       
}
.navbar a:hover,.dropdown:hover .dropbtn{
                               background-color:red;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
 float:none;
 color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content  a:hover{
background-color:#ddd;
}
.dropdown:hover  .dropdown-content{
display:block;
}
</style>
</head>
<body>
<div class="navbar">
<a href="#">Home</a>
<a href="#">Frames</a>
<div class="dropdown">
<button class="dropbtn">Tables</button>
<div class="dropdown-content">
<a href="#">T1</a>
<a href="#">T2</a>
<a href="#">T3</a></div>
</div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
<a href="#">Ordered List</a>
<a href="#">Unordered List</a>
</div>
</div>

</div>
</body>
</html>


