<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form>
<div >
<center> <h1> Student Registeration Form</h1> </center>
<hr>
<label> <b>Firstname</b> </label>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br>
<label> <b>Middlename:</b> </label>
<input type="text" name="middlename" placeholder="Middlename" size="15" required /><br>
<label> <b> Lastname:</b> </label>
<input type="text" name="lastname" placeholder="Lastname" size="15"required /><br>
<div>
<label>
<b>Course :</b>
</label>
<select>
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
<label>
<b>Gender :</b>
</label><br>
<input type="radio" value="Male" name="gender" checked > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other
</div>
<div>
<label>
<b>Hobbies:</b>
</label><br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for "vehicle1">Playing</label>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for "vehicle2">Reading</label>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Aeroplane">
<label for "vehicle3">Dancing</label>
<input type="checkbox" id="vehicle4" name="vehicle4" value="Aero">
<label for "vehicle4">watching tv</label>
<input type="checkbox" id="vehicle5" name="vehicle5" value="plane">
<label for "vehicle5">sleeping</label>
<br>
<br>
</div>
<label>
<b>Phone :</b>
</label>
<input type="text" name="country code" placeholder="Country Code" value="+91" size="2"/>
<input type="text" name="phone" placeholder="phone no." size="10"/ required><br>
<label>
<b>Current Address :</b>
</label><br>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea><br>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<br>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<br>
<label for="psw-repeat"><b>Re-type Password</b></label>
<input type="password" placeholder="Retype Password" name="psw-repeat" required>
<br>
<button type="submit" class="registerbtn">Register</button>
</form>
</body>
</html>