<html>
<head>
<title>states</title>
</head>
<body bgcolor="pink">
<h1>PersonalDetails</h1>
<table border="3">
<tr>
<th>Name</th>
<td>Divya MogilireddyGari</td>
</tr>
<tr>
<th>Date Of Birth</th>
<td>14/08/2003</td>
</tr>
<tr>
<th>Email</th>
<td>mdivya333@gmail.com</td>
</tr>
<tr>
<th>Gender</th>
<td>Female</td>
</tr>
<tr>
<th>Date Of Birth</th>
<td>14/08/2003</td>
</tr>
<tr>
<th>MobileNumber</th>
<td>1234567890</td>
</tr>
<tr>
<th>Country</th>
<td>India</td>
</tr>
<tr>
<th>State</th>
<td>Andhrapradesh</td>
</tr>
<tr>
<th>District</th>
<td>Chittor</td>
</tr>

<tr>
<th>village</th>
<td>Marlapalli</td>
</tr>
<tr>
<th>Pincode</th>
<td>517247</td>
</tr>
</table>

</body>
</html>
